VITE_SUPABASE_PROJECT_ID="ntypqtzjvvabnqvsazef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50eXBxdHpqdnZhYm5xdnNhemVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTg5NTYsImV4cCI6MjA4NDA3NDk1Nn0.LDgDsKjghTSpNVgwymf_yhSTnbjOUuOD5IOLOKU48LY"
VITE_SUPABASE_URL="https://ntypqtzjvvabnqvsazef.supabase.co"
